<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Clone</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div style="width: 10%;">
        </div>
        <h1 class="game-title">WORDLE</h1>
        <div class="icon-div">
            <span class="icon fa-solid fa-chart-simple"></span>

            <span class="icon fa-solid fa-gear"></span>
        </div>

    </header>

    <main class="wordle-game">
        <div class="board-container">
            <div class="board" id="board">

            </div>

        </div>


        <div class="keyboard-container">
            <div class="keyboard">
                <div class="row">
                    <button id="Q" onclick="onKeyPress(this.innerHTML)">Q</button>
                    <button id="W" onclick="onKeyPress(this.innerHTML)">W</button>
                    <button id="E" onclick="onKeyPress(this.innerHTML)">E</button>
                    <button id="R" onclick="onKeyPress(this.innerHTML)">R</button>
                    <button id="T" onclick="onKeyPress(this.innerHTML)">T</button>
                    <button id="Y" onclick="onKeyPress(this.innerHTML)">Y</button>
                    <button id="U" onclick="onKeyPress(this.innerHTML)">U</button>
                    <button id="I" onclick="onKeyPress(this.innerHTML)">I</button>
                    <button id="O" onclick="onKeyPress(this.innerHTML)">O</button>
                    <button id="P" onclick="onKeyPress(this.innerHTML)">P</button>
                </div>
                <div class="row">
                    <button id="A" onclick="onKeyPress(this.innerHTML)">A</button>
                    <button id="S" onclick="onKeyPress(this.innerHTML)">S</button>
                    <button id="D" onclick="onKeyPress(this.innerHTML)">D</button>
                    <button id="F" onclick="onKeyPress(this.innerHTML)">F</button>
                    <button id="G" onclick="onKeyPress(this.innerHTML)">G</button>
                    <button id="H" onclick="onKeyPress(this.innerHTML)">H</button>
                    <button id="J" onclick="onKeyPress(this.innerHTML)">J</button>
                    <button id="K" onclick="onKeyPress(this.innerHTML)">K</button>
                    <button id="L" onclick="onKeyPress(this.innerHTML)">L</button>
                    <button id="Ñ" onclick="onKeyPress(this.innerHTML)">Ñ</button>
                </div>
                <div class="row">
                    <button class="action" onclick="onEnter()">Enter</button>
                    <button id="Z" onclick="onKeyPress(this.innerHTML)">Z</button>
                    <button id="X" onclick="onKeyPress(this.innerHTML)">X</button>
                    <button id="C" onclick="onKeyPress(this.innerHTML)">C</button>
                    <button id="V" onclick="onKeyPress(this.innerHTML)">V</button>
                    <button id="B" onclick="onKeyPress(this.innerHTML)">B</button>
                    <button id="N" onclick="onKeyPress(this.innerHTML)">N</button>
                    <button id="M" onclick="onKeyPress(this.innerHTML)">M</button>
                    <button class="fa-solid fa-delete-left action" onclick="onBackspace()"></button>
                </div>
            </div>
        </div>

    </main>

    <section class="modal-container">
        <div class="modal-background fade-in"></div>
        <div class="modal enter">
            <div class="top">
                <h1 class="close fa-solid fa-xmark" onclick="closeModal()"></h1>
            </div>
            <div class="container">
                <h1 class="desc-title">How to play</h1>
                <p class="desc-sub">Guess the wordle in 6 tries.</p>
                <ul>
                    <li>Each guess Must be a valid 5-letter word</li>
                    <li>The color of the tiles will change to show how close your guess was to the word.</li>
                </ul>

                <h4>Examples</h4>
                <div class="example-row">
                    <div class="board-square flip-green">W</div>
                    <div class="board-square">E</div>
                    <div class="board-square">A</div>
                    <div class="board-square">R</div>
                    <div class="board-square">Y</div>
                </div>
                <p><strong>W</strong> is in the word and in the correct spot</p>


                <div class="example-row">
                    <div class="board-square">P</div>
                    <div class="board-square flip-yellow">I</div>
                    <div class="board-square">L</div>
                    <div class="board-square">L</div>
                    <div class="board-square">S</div>
                </div>
                <p><strong>I</strong> is in the word but in the wrong spot</p>

                <div class="example-row">
                    <div class="board-square">V</div>
                    <div class="board-square">A</div>
                    <div class="board-square">G</div>
                    <div class="board-square flip-gray">U</div>
                    <div class="board-square">E</div>
                </div>

                <p><strong>U</strong> is not in the word in any spot</p>

            </div>
        </div>
    </section>

</body>

<script type="text/javascript" src="js/script.js"></script>
<script src="https://kit.fontawesome.com/8e1f8a9b54.js" crossorigin="anonymous"></script>

</html>